<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="addTask" dateCreated="2021-10-19T17:15:03.242+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//check Authentication
	checkBasicAuthentication(form.rest.readBasicAuthenticationCredentials());
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case &quot;POST&quot;:
			
	  	addTask(task);

			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	      data: card,
	      msg: &quot;Random Card Selected. This is an independent event.&quot;
	    }));
	    form.rest.setResponseStatus(200);
	  break;
	  default:
			throw new Error(&quot;405:No HTTP Method specified or invalid HTTP Method used&quot;);
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
