<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="addTask" dateCreated="2021-10-19T17:15:03.242+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case "POST":
			var body = form.rest.getRequestBody();
			if(!body){
				throw ERR_400_BAD_REQ_NO_BODY;
			}
			
			var task = JSON.parse(body);
	  	var resp = addTask(task);

			var taskwithid = {
				id: resp,
				text: task.text,
				day: task.day,
				reminder: task.reminder
			};
			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	      data: taskwithid,
	      msg: "Task Added Successfully."
	    }));
	    form.rest.setResponseStatus(200);
	  break;
	  default:
			throw ERR_405_INVALID_HTTP_TYPE;
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
