<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="deleteTask" dateCreated="2021-10-19T17:07:16.338+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case "DELETE":
	 		var id = form.rest.getRequestParameter('id');
	  	deleteTask(id);

			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	      msg: "Task " + id + "Deleted."
	    }));
	    form.rest.setResponseStatus(200);
	  break;
	  default:
			throw new Error("405:No HTTP Method specified or invalid HTTP Method used");
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
