<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="deleteTask" dateCreated="2021-10-19T17:07:16.338+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case "DELETE":
	 		var id = form.rest.getPathParameter('id');

	 		var task = getTask(id);
	 		//Error if task does not exist
	  	if(!task){
	  		throw ERR_400_BAD_REQ_INVALID_TASK_ID;
	  	}
	  	
	  	deleteTask(id);

			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	      msg: "Task " + id + " Deleted.",
	      success: true
	    }));
	    form.rest.setResponseStatus(200);
	    form.rest.setResponseHeader("Content-type", "application/json");
	  break;
	  default:
			throw ERR_405_INVALID_HTTP_TYPE;
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
