<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="getAllTasks" dateCreated="2021-10-19T16:34:21.793+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case "GET":		
			var data = getAllTasks();
			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	      data: data,
	      msg: "All Tasks Retrieved",
	      success: true
	    }));

	    form.rest.setResponseHeader("Content-type", "application/json");
	    form.rest.setResponseStatus(200);
	  break;
	  default:
			throw ERR_405_INVALID_HTTP_TYPE;
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}
</scriptText>
    </script>
</ebase>
