<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="getTask" dateCreated="2021-10-19T17:06:11.112+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	switch (form.rest.getMethod()){			
	  case "GET":
			var id = form.rest.getPathParameter("id");
	  	var task = getTask(id);

			//Error if task does not exist
	  	if(!task){
	  		throw ERR_400_BAD_REQ_INVALID_TASK_ID;
	  	}
	  	
	  	form.rest.setResponseBody(JSON.stringify({
	  			data: task,
	  			msg: "Task " + id + " Retrieved",
	  			success: true
	  		}));
	    form.rest.setResponseStatus(200);
	    form.rest.setResponseHeader("Content-type", "application/json");
	  	break;
	  default:
			throw ERR_405_INVALID_HTTP_TYPE;
	  	break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
