<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="toggleReminder" dateCreated="2021-10-19T17:15:13.647+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

try{
	//generate response based on method used. 
	switch (form.rest.getMethod()){			
	  case "GET":
	  	var id = form.rest.getPathParameter('id'); 
	  	var resp = toggleReminder(id);
	  	
			var updatedTask = {
				id: id,
				text: resp.name,
				day: resp.day,
				reminder: resp.reminder
			}
			//set response data
	    form.rest.setResponseBody(JSON.stringify({
	    	data: updatedTask,
	      msg: "Reminder Toggled"
	    }));
	    form.rest.setResponseStatus(200);
	  break;
	  default:
			throw ERR_405_INVALID_HTTP_TYPE;
	  break;
	}
}
catch(e){
	setErrorResponse(e);
}</scriptText>
    </script>
</ebase>
