#values in this file are all dummy values and will need to be configured.
#actual values are excluded from the Git repo for security purposes.

# The environment can be configured to allow for
#different operations in Test environments
environment=environmentName
#Support Email
supportEmail=<myemail>

#REST API Authorisation
basicAuthUsername=<username>
basicAuthPassword=<password>


