<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <dbResource database="tasktracker" id="single_task" dateCreated="2021-10-19T16:17:42.617+01:00">
        <columns>*</columns>
        <from>tasks</from>
        <where>id = &amp;&amp;selected_id</where>
        <fields>
            <field id="selected_id" type="INTEGER" persistent="false"/>
            <field id="id" type="INTEGER" key="true"/>
            <field id="name" type="VARCHAR"/>
            <field id="day" type="VARCHAR"/>
            <field id="reminder" type="BOOLEAN"/>
        </fields>
    </dbResource>
</ebase>
