<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.9.0">
    <dbResource database="tasktracker" table="true" id="tasks" dateCreated="2021-10-19T16:14:41.674+01:00">
        <columns>*</columns>
        <from>tasks</from>
        <fields>
            <field id="selected_id" type="INTEGER" persistent="false"/>
            <field id="id" type="INTEGER" required="true" key="true"/>
            <field id="name" type="VARCHAR"/>
            <field id="reminder" type="BOOLEAN"/>
            <field id="day" type="VARCHAR"/>
        </fields>
    </dbResource>
</ebase>
