<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<ebase version="5.10.0">
    <script contentType="Javascript" preferredComponentPath="/StatelessServices/task_tracker" id="databaseFunctions" dateCreated="2021-10-19T16:22:55.520+01:00">
        <scriptText>importPackage(com.ebasetech.xi.api);
importPackage(com.ebasetech.xi.services);

const db = 'tasktracker';

function getAllTasks(){
	var data = {tasks: []}
	var sql = "SELECT id, name, day, reminder FROM task" ;
	services.database.executeSelectStatement(db, sql, function (r){
			data.tasks.push(r);
		});
	return data;
}

function getTask(id){
	var data = false;
	var sql = "SELECT id, name, day, reminder FROM task where id = " + id; 
	services.database.executeSelectStatement( db, sql, function (r){
			data = r;
		});
	return data;
}

function deleteTask(id){
	var sql = "DELETE FROM task where id = " + id; 
	services.database.executeGenericUpdateStatement(db, sql)
	services.database.executeSeleStatement( db, sql, function (r){
			data = r;
		});
	return true;
}

function addTask(task){
	var data = false;
	var sql = "DELETE FROM task where id = " + id; 
	services.database.executeGenericUpdateStatement(db, sql)
	services.database.executeSeleStatement( db, sql, function (r){
			data = r;
		});
	return true;
}

function toggleReminder(id){
	var data = false;
	var sql = "UPDATE  FROM task where id = " + id; 
	services.database.executeGenericUpdateStatement(db, sql)
	services.database.executeSeleStatement( db, sql, function (r){
			data = r;
		});
	return true;
}
</scriptText>
    </script>
</ebase>
